GitRepositoriesView.GitDirectories=D\:\\spring_projects\\KPLC\\.git;C\:\\Users\\hp\\Documents\\.git;D\:\\spring_projects\\ebiller-payment-service\\.git;D\:\\spring_projects\\ebiller_api\\.git;
GitRepositoriesView.GitDirectories.relative=KPLC\\.git;C\:\\Users\\hp\\Documents\\.git;ebiller-payment-service\\.git;ebiller_api\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
